final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_i": "I",
  "lbl_continue": "Continue",
  "msg_blogie_is_an_op":
      "Blogie is an open platform where 170 million\nreaders come to find insightful and dynamic\nthinking.",
  "lbl_science": "Science",
  "lbl_3_minutes_read": "3 minutes read",
  "lbl_20_minutes_ago": "20 minutes ago",
  "lbl_add_photo": "Add photo",
  "lbl_next": "Next",
  "msg_don_t_have_an_a": "Don’t have an account? Sign up",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_started": "started",
  "lbl_successful": "Successful",
  "lbl_w": "W",
  "lbl_nature": "Nature",
  "lbl_food": "Food",
  "msg_hy_do_you_do_wh":
      "hy do you do what you do?More specifically why do you do the work that you do?\n",
  "lbl_tittle": "Tittle",
  "lbl_blogie": "Blogie",
  "lbl_app_navigation": "App Navigation",
  "lbl_341": "341",
  "lbl_5172": "5172",
  "lbl_art": "Art",
  "lbl_setting": "Setting",
  "lbl_sign_in": "Sign in",
  "msg_the_world_is_ru": "The world is running on\nbad UI",
  "lbl_writetwo": "Writetwo",
  "lbl_business": "Business",
  "lbl_sign_up": "Sign Up",
  "lbl_sign_up2": "Sign up",
  "lbl_on_boardingone": "on boardingone",
  "lbl_sign_up3": "sign up",
  "lbl_drafts": "Drafts",
  "lbl_blogs": "Blogs",
  "msg_we_get_excited":
      "We get excited by the new, slick,\nmodern apps, yet things that\nare important",
  "lbl_mental_helath": "Mental helath",
  "lbl_gaming": "Gaming",
  "lbl_style": "Style",
  "lbl_username": "Username",
  "msg_do_you_do_it_fo":
      "     Do you do it for praise? Do you want to be known and respected? Or is it something else? I was talking once with a woman who did a lot of consulting work for manufacturers. She would come into their plants, review how they moved around materials, where people assembled things, and how they did it.",
  "lbl_signin2": "SignIn",
  "msg_in_its_core_sc":
      "\n\nIn its core, Scrum is simple. It’s all about delivering value in complex environments using:\r\n*Empiricism \nTransparency, Inspection and Adaptation\r\n*Lean thinking \nReducing waste\n\nEverything in Scrum exists to support\nempiricism and Lean thinking.The Scrum\nGuide claims Scrum is a lightweight\nframework. But the Scrum Guide is 13 pages thick. This doesn’t seem like a lot. Especially when the previous version of the Scrum Guide was 19 pages. ",
  "lbl_b": "B",
  "lbl_film": "Film",
  "lbl_blogone": "blogone",
  "msg_introducing_vis": "Introducing visx from\nAirbnb",
  "msg_congratulations":
      "Congratulations! your blog has been published.\nnow your blog can be seen by many people.\ncontinue to develop your talents ",
  "lbl_travel": "Travel",
  "lbl_topicsone": "Topicsone",
  "lbl_email": "Email",
  "lbl_corona_virus": "Corona virus",
  "lbl_technology": "Technology",
  "lbl_sign_out": "Sign Out",
  "lbl_tv": "TV",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_post": "Post",
  "msg_will_scrum_fall": "Will Scrum Fall Victim to Its Own Success?",
  "msg_let_s_go_put_ou": "Let’s Go Put Ourselves Out of Business",
  "lbl_world": "World",
  "lbl_draft": "Draft",
  "lbl_tags": "Tags",
  "msg_welcome_to_blog": "Welcome to\nBlogie!",
  "lbl_succesfull": "Succesfull",
  "lbl_add": "Add",
  "lbl_post2": "post",
  "lbl_sign_in2": "sign in",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_after_rewrite_i":
      "After rewrite in TypeScript we are\nexcited to announce the official 1.0\nrelease of visx (formerly vx).",
  "lbl_password": "Password",
  "lbl_settings": "Settings",
  "lbl_jakob_arcand": "Jakob arcand",
  "msg_what_should_i_k": "What should I know\nabout Blogie?",
  "lbl_education": "Education",
  "msg_she_would_do_ti":
      "     She would do time studies, take detailed notes, and provide presentations to executives. Ultimately, she would be able to provide them with impressive. good process will get good result too.",
  "lbl_sport": "Sport",
  "lbl_2451": "2451",
  "msg_select_at_least":
      "Select at least 3 topics to personalize\nyour homepage"
};
